<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>*info*</title>
    <link rel="icon" href="1DAUBYuf.ico" sizes="16x16">
  </head>
  <body>
    <div class="radial-gradient" style="background-image: radial-gradient(at 22% 98%, rgb(186, 194, 196), rgba(255, 255, 255, 0)); background-position: initial initial; background-repeat: initial initial;">
    </div>
    <br><br><br><br><br><br><br>
    <div class="sitename">www.catch-the-bigdream.com</div>
    <br><br><br>
    <div class="name">kom_eongjin</div>
    <div class="email">dbrcmd@gmail.com</div>
      <br><br><br>
    <figure>
<p><iframe src="statement.html" scrolling="yes"></iframe><br></p>
    </figure>

    <style>

        @font-face{
          font-family: "Minipax";
          src: url("webfonts/Minipax-SemiBold.woff");
        }

        body {
        	background-color: #fff;
        	color: #000;
        }

        .radial-gradient {
          position : fixed;
          top : 0px;
          left : 0px;
          height : 100%;
          width : 100%;
        }

        .sitename{
          font-family: "Minipax";
          text-align: left;
          font-size: 80px;
          font-weight: bold;
          text-shadow:
              0 0 4px #555656,
              0 0 7px #fff,
              0 0 10px #fff,
              0 0 13px #fff,
              0 0 15px #fff;
          margin-left: 30px;
        }

        .name, .email{
          font-family: "Minipax";
          text-align: left;
          font-size: 50px;
          font-weight: bold;
          text-shadow:
              0 0 4px #555656,
              0 0 7px #fff,
              0 0 10px #fff,
              0 0 13px #fff,
              0 0 15px #fff;
          margin-left: 30px;
        }

        p{
          overflow: auto;
          -webkit-overflow-scrolling: auto;
          -webkit-transform: translateZ(0);
        }

        a{
          color: black;
          text-decoration: none;
          font-size: 20px;

          text-shadow:
              0 0 4px #555656,
              0 0 7px #fff,
              0 0 10px #fff,
              0 0 13px #fff,
              0 0 15px #fff;
        }


    </style>
  </body>
</html>
